# piscine-epitech

./: .gitignore  AfternoonTea.java  Bread.java  Breakfast.java  CustomerOrder.java  Example.java  LICENSE  Lunch.java  NoSuchFoodException.java  PAR-15_gantt.xlsx  PAR-15_resources.xlsx  README.md  job_dsl.groovy  my_marvin.yml
Days_66_70/solutions_day_66_70/: job_dsl.groovy
backend/migrations/: add_ban_expires_at.sql  init.sql
backend/src/: error.rs
code-competition/: README.md  flake.nix  god_tier_cuda.py  optimizer.py  optimizer_cuda.py  run.sh  starter_kit.py
code-competition/solutions/: solution_1.json  solution_2.json  solution_3.json  solution_4.json  solution_5.json  solution_6.json
competition/: README.md  recherches.md  scoreboard.md  shell.nix
competition/solutions/: solution_epitech.json  solution_isogrid.json  solution_manhattan.json  solution_peaceful_village.json  solution_small_town.json  solution_suburbia.json
docs/: README.md
frontend/app/: page.tsx
frontend/components/: ProfileCard.tsx
frontend/hooks/: useMembers.ts
frontend/lib/: api-server.ts  avatar.ts
piscine/: .gitignore  LICENSE
piscine/competition/: README.md  god_tier_cuda.py
piscine/seminar-docker/: README.md
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/: build.gradle
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/: Main.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/core/ui/: HUD.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/entities/: Spawner.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/entities/enemy/: Ant.java  Pie.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/entities/valueobjects/: UUID.java  Vector2.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/interfaces/: Eater.java  ScoreStorage.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/objects/: ComboManager.java  Food.java  Gun.java  Soda.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/stats/: Buff.java  Poison.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/systems/: AI.java  Path.java  ScoreManager.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/world/: Tile.java  Underworld.java  World.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/main/java/com/irina/myfirstgame/world/tiles/: Sky.java
piscine/seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/core/src/test/java/com/irina/myfirstgame/stats/: HungerTest.java
piscine/seminar-preparation/: README.md
piscine/seminar-web/: README.md
seminar-ai/: .gitignore  README.md
seminar-ai/Day_121_135/: OBJECTIVES.md  README.md
seminar-devops/: README.md
seminar-devops/Day_56/: README.md
seminar-devops/Day_57/: README.md
seminar-devops/Day_58_59/: README.md
seminar-devops/Day_60/: OBJECTIVES.md  README.md
seminar-docker/: README.md
seminar-docker/Day_60_67/: README.md
seminar-docker/Day_61_65/: README.md
seminar-dop/: .gitignore  README.md  cadvisor.daemonset.yaml  poll.deployment.yaml  poll.ingress.yaml  poll.service.yaml  postgres.service.yaml  redis.service.yaml  result.deployment.yaml  result.ingress.yaml  result.service.yaml  traefik.deployment.yaml  traefik.rbac.yaml  worker.deployment.yaml
seminar-dop/Day_121_135/: OBJECTIVES.md  README.md
seminar-dop/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
seminar-java/: AppleSmoothie.java  CheeseCake.java  Dessert.java  FrenchBaguette.java  NoSuchFoodException.java  Panini.java  README.md
seminar-java/Day_31/: OBJECTIVES.md  README.md
seminar-java/Day_32/: README.md
seminar-java/Day_33/: README.md
seminar-java/Day_34/: README.md
seminar-java/Day_35/: README.md
seminar-java/Day_36/: README.md
seminar-java/Day_37/: README.md
seminar-java/Day_38/: OBJECTIVES.md  (+1 more)
seminar-jenkins/: README.md
seminar-job-board/: README.md
seminar-my-first-game/: README.md
seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/lwjgl3/: build.gradle
seminar-my-first-game/Day_41_55/solutions_day41_55/MyFirstGame/lwjgl3/src/main/java/com/irina/myfirstgame/lwjgl3/: Lwjgl3Launcher.java
seminar-organisation/: README.md
seminar-preparation/: README.md
seminar-project-management/: README.md
seminar-rust/: README.md
seminar-web/: README.md
(+776 files in other folders)
