-locale 'fr'
-Xdoclint:none '-quiet'
-author 
-bottom 'Copyright © 2024'
-charset 'UTF-8'
-classpath 'C:\\Users\\romeo\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.14.0\\71bac822f28c1c2128ffcdb2f465ca603ced4e0d\\gdx-box2d-1.14.0.jar;C:\\Users\\romeo\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.14.0\\8accfce8d9313d9ddd23a2c9e315179783085ef2\\gdx-1.14.0.jar;C:\\Users\\romeo\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.5.2\\f35e90affe07c46b4f5e5958a1a4c1820c4890e2\\gdx-jnigen-loader-2.5.2.jar'
-d 'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\build\\docs\\javadoc'
-docencoding 'UTF-8'
-doctitle '<h1>Wormy - Documentation API</h1>'
-encoding 'UTF-8'
-html5 
-link 'https://docs.oracle.com/en/java/javase/17/docs/api/'
-public 
-notimestamp 
-quiet 
-version 
-windowtitle 'Wormy - Documentation API'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\Assets.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\input\\InputController.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\Preferences.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\screens\\GameOverScreen.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\screens\\MenuScreen.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\screens\\PlayScreen.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\screens\\SettingsScreen.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\ui\\HUD.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\ui\\PauseMenu.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\core\\ui\\UiSkinFactory.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\enemy\\Ant.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\enemy\\Enemy.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\enemy\\Pie.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\enemy\\Spider.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\enemy\\SurfaceEnemy.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\Entity.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\Player.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\Spawner.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\valueobjects\\UUID.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\valueobjects\\Vector2.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\wormy\\Adult.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\wormy\\Baby.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\wormy\\Super.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\wormy\\WormState.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\entities\\wormy\\Wormy.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Collectible.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Collidable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Damageable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Despawnable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Diggable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Eatable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Eater.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Movable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\ScoreStorage.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Spawnable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\interfaces\\Stateful.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\Main.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Burger.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\ComboManager.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Diamond.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Food.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Frites.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\GameObject.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Gun.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Item.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Projectile.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Scoreboard.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\ScoreEntry.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Shovel.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Soda.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\SpawnerObject.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\objects\\Timer.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\stats\\Buff.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\stats\\Debuff.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\stats\\Health.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\stats\\Hunger.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\stats\\Poison.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\stats\\Slow.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\stats\\StatusEffect.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\Action.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\AI.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\Animation.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\AudioManager.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\CollisionHandler.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\Emitter.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\ItemFactory.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\ParticleSystem.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\Path.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\Pathfinding.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\Physics.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\ScoreManager.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\ShootAtTargetAction.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\SpawnManager.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\Sprite.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\systems\\SurfaceMovementHelper.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\Camera.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\CollisionGrid.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\Level.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\LevelLoader.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\Map.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\SpawnRules.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\Surface.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\Tile.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\tiles\\DeepDirt.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\tiles\\Dirt.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\tiles\\PipeTunnel.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\tiles\\Sky.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\Underworld.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\valueobjects\\SpawnTable.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\valueobjects\\TileCollection.java'
'C:\\Dev\\T-JAV-501-PAR_16\\MyFirstGame\\core\\src\\main\\java\\com\\irina\\myfirstgame\\world\\World.java'
